.container {
  width: 1280px;
  height: 874px;
  margin: 90px 0 0 320px;
  display: grid;
  grid-template-rows: 20px auto auto;
  grid-row-gap: 32px;
}

.title {
  font-family:
    Russo One,
    sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 32px;
}

.container > button {
  text-align: center;
  padding: 20px;
  margin-left: 460px;
}

.container > div:nth-of-type(2) {
  display: none;
}

@media (min-width: 320px) and (max-width: 1023px) {
  .container {
    height: 506px;
    margin: 80px 0 0 0;
    display: flex;
    flex-direction: column;
    padding-left: 12px;
    gap: 5px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: hidden;
    margin-top: 32px;
  }

  .container > div:nth-of-type(2) {
    text-align: left;
    margin-left: 98px;
    display: flex;
  }

  .container > button {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 16px 0 0 48px;
    height: 50px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    margin-left: 36px;
  }

  .content {
    overflow-y: hidden;
    grid-template-columns: repeat(3, 296px);
    gap: 36px 32px;
  }

  .container > button {
    margin-left: 330px;
  }
}
