.container {
  width: 1280px;
  height: 564px;
  margin: 90px 0 0 320px;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 32px;
}

.title {
  display: grid;
  grid-template-columns: 265px 135px;
  grid-column-gap: 16px;
  grid-template-rows: 72px;
  align-items: center;
  height: 72px;
}

.content {
  display: grid;
  grid-template-columns: 460px 790px;
  grid-template-rows: 70px 50px 180px 100px;
  grid-row-gap: 32px;
  grid-column-gap: 100px;
}

.row {
  display: grid;
  grid-template-columns: 295px 460px;
  grid-column-gap: 32px;
  grid-column-start: 2;
  grid-row-start: 3;
}

.sticker_name {
  font-family: Muller, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  grid-column-start: 2;
  grid-row-start: 2;
}

.sticker_img {
  width: 460px;
  height: 460px;
  grid-column-start: 1;
}

.content > button {
  grid-row-start: 4;
  grid-column-start: 2;
}

/*адаптация*/

@media (min-width: 320px) and (max-width: 1023px) {
  .container {
    height: 843px;
    margin: 80px 0 0 12px;
  }
  .title > h1 {
    font-size: 30px;
  }
  .title {
    display: grid;
    grid-template-columns: 133px 105px;
    gap: 15px;
  }
  .title > img {
    width: 105px;
    height: 28px;
  }
  .content > img {
    width: 296px;
    height: 296px;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .content > h2 {
    font-size: 30px;
    line-height: 30px;
  }
  .row {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    margin-left: 36px;
    height: 760px;
  }

  .content {
    grid-template-rows: 70px 50px 166px 170px 70px;
    gap: 32px;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .content > button {
    grid-row-start: 5;
  }
}
