.container {
  width: 100%;
  height: 232px;
  background-color: #37373e;
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 424px;
  padding: 32px 0 0 320px;
}

.title > h2 {
  font-size: 24px;
  line-height: 24px;
  color: #fff;
}

.title {
  display: grid;
  grid-template-rows: 30px repeat(3, 30px);
  grid-row-gap: 16px;
}

@media (min-width: 320px) and (max-width: 1023px) {
  .container {
    height: 383px;
    display: flex;
    flex-direction: column;
    padding: 32px 0 0 12px;
    gap: 32px;
  }

  .title > h2 {
    font-size: 20px;
    line-height: 20px;
  }

  .title {
    grid-template-rows: 42px repeat(3, 32px);
    gap: 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    padding: 32px 0 0 36px;
    gap: 70px;
  }
}
