.container {
  width: 100%;
  height: 80px;
  background-color: #46f4db;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px 0 0 320px;
  gap: 860px;
}

.text {
  display: grid;
  grid-template-columns: 145px 115px 50px;
  gap: 32px;
  padding-top: 10px;
}

.text > h2 {
  font-size: 20px;
  line-height: 20px;
}

.container > hr {
  display: none;
}

@media (min-width: 320px) and (max-width: 1023px) {
  .container {
    padding: 0;
    height: 111px;
    gap: 0;
    display: flex;
    flex-direction: column;
  }

  .container > img {
    margin: 23px 0 20px 123px;
    height: 30px;
    width: 75px;
  }

  .container > hr {
    display: block;
    width: 100%;
    height: 1px;
    border: 1px solid #07060b;
  }

  .text {
    display: flex;
    margin-left: 12px;
    gap: 40px;
  }

  .text > h2 {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    padding: 20px 0 0 36px;
    gap: 500px;
  }
}
